
@0x92293a962d45f63f;
struct Schema {
	jumpscale @0 :Text;
	cockpit @1 :Text;
	portal @2 :Text;
	aysbot @3 :Text;
	g8ufs @4 :Text;
	store @5 :Text;
	syncthing @6 :Text;
	core @7 :Text;
	controller @8 :Text;
	geodns @9 :Text;
	tidb @10 :Text;
	scality @11 :Text;
	mongodb @12 :Text;
	redis @13 :Text;
	grafana @14 :Text;
	caddy @15 :Text;
	shellinabox @16 :Text;
	owncloud @17 :Text;
	builderHost @18 :Text;
	storeSshkey @19 :Text;
	sandboxPath @20 :Text = "/mnt/building";
	storeAddr @21 :Text = "stor.jumpscale.org";
	namespace @22 :Text;
	flistName @23 :Text = "jumpscale";
	clientId @24 :Text;
	clientSecret @25 :Text;

}
